# ScrubCraftCustomItems

./: README.md  pack.mcmeta
ScrubCustomItems/: settings.gradle  settings.gradle.kts
ScrubCustomItems/app/: build.gradle  build.gradle.kts
ScrubCustomItems/gradle/: libs.versions.toml
ScrubCustomItems/lib/: build.gradle.kts
ScrubCustomItems/src/: build.gradle  plugin.yml
ScrubCustomItems/src/main/ca/techgarage/ScrubCustomItems/: Drops.java  EntityListener.java  Keys.java  LanguageManager.java  Main.java  Metrics.java  broadcast.java
ScrubCustomItems/src/main/ca/techgarage/ScrubCustomItems/Items/: BackPacks.java  BloodDust.java  Candy.java  ClaimLamp.java  Edgestone.java  FreezeClock.java  Hammer.java  HeadHunter.java  QuestBook.java  Scythe.java  ServerHeart.java  TeleportSword.java  flameCharge.java  harmingstick.java
ScrubCustomItems/src/main/ca/techgarage/ScrubCustomItems/auras/: AshAura.java  BubbleAura  BubbleAura.java  EnderAura.java  FlameAura.java  HeartAura.java  SpitAura.java  WitchAura.java
ScrubCustomItems/src/main/ca/techgarage/ScrubCustomItems/commands/: CustomItemCommands.java  LimitedTeleportPaperCreate.java  PlayerJoinHandler.java  PlayerSleptHandler.java  SetSpawnPointCommand.java  TeleportCommandExecutor.java  TeleportPaperCreate.java  TeleportPaperGUI.java
ScrubCustomItems/src/main/ca/techgarage/ScrubCustomItems/resources/: config.yml  messages_en.yml  messages_es.yml
ScrubCustomItems/src/main/ca/techgarage/ScrubCustomItems/scythes/: Abyssal.java  Breeze.java  Ghast.java  Heavy.java  Icicle.java  Shulker.java  Smile.java  Swift.java
ScrubCustomItems/src/main/ca/techgarage/ScrubCustomItems/scyths/: Abyssal.java  Icicle.java  Shulker.java  Smile.java
ScrubCustomItems/src/resources/: messages_es.yml
assets/minecraft/optifine/cit/paper/: teleportpaper.properties
assets/minecraft/optifine/cit/sword/: abyssal.png.mcmeta  breezescythe.properties  headhunter.properties  heavy.properties  ice.properties  scythe.properties  shulker.properties  smile.properties  teleportsword.properties
assets/minecraft/optifine/cit/sword/abyssal/: abyssal.png.mcmeta  abyssal.properties
(+1 files in other folders)
