plugins {
    id 'java'
}

group 'ca.techgarage'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://libraries.minecraft.net/' } // Minecraft Libraries
    maven { url 'https://maven.enginehub.org/repo/' } // EngineHub
}

dependencies {
   
    // Other dependencies...
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2

    // Bukkit/Spigot API dependency
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    // WorldGuard and WorldEdit dependencies
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.7'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.12'

    // Local authlib dependency
    compileOnly files('libs/authlib-1.5.21.jar') // Ensure this file exists in 'libs'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
